<?xml version="1.0" encoding="utf-8"?>   <!-- заголовок -->

<LinearLayout                           <!-- контейнер -->
    xmlns:android="http://schemas.android.com/apk/res/android"   <!-- словарь -->
    android:layout_width="match_parent"  <!-- ширина=экран -->
    android:layout_height="match_parent" <!-- высота=экран -->
    android:orientation="vertical"       <!-- вертикально -->
    android:gravity="center"             <!-- центрировать -->
    android:background="#FF6200EE">      <!-- фон -->

    <TextView                            <!-- текст -->
        android:id="@+id/textView"       <!-- имя -->
        android:layout_width="wrap_content"  <!-- ширина=текст -->
        android:layout_height="wrap_content" <!-- высота=текст -->
        android:textSize="32sp"          <!-- размер -->
        android:textColor="#FFFFFF"      <!-- цвет (белый) -->
        android:text="A" />   <!-- сам текст -->

</LinearLayout>                          <!-- конец -->