<?xml version="1.0" encoding="utf-8"?>   
<!-- заголовок -->


<LinearLayout                          
 
    xmlns:android="http://schemas.android.com/apk/res/android"  

    android:layout_width="match_parent" 
 
    android:layout_height="match_parent" 

    android:orientation="vertical"      
 
    android:gravity="center"          
   
    android:background="#FF6200EE">    
  

    <TextView               
             <!-- текст -->
        android:id="@+id/textView"     
  <!-- имя -->
        android:layout_width="wrap_content" 
 <!-- ширина=текст -->
        android:layout_height="wrap_content"
 <!-- высота=текст -->
        android:textSize="32sp"       
   <!-- размер -->
        android:textColor="#FF7F00"    
  <!-- цвет (белый) -->
        android:text="Ach" />  
 <!-- сам текст -->

</LinearLayout>